spring.datasource.url=jdbc:mysql://localhost:3306/bus_booking
spring.datasource.username=root
spring.datasource.password=Anish@34


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#management.endpoints.web.exposure.include=*
#management.info.env.enabled=true
#management.endpoint.health.show-details=always
#
#info.app.name=Spring Boot API
#info.app.description=Spring Boot API demo
#info.app.version=1.0.0
